{
  "name": "IFA Operations Portal",
  "short_name": "IFA Portal",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#7a1c1c",
  "theme_color": "#7a1c1c",
  "icons": [
    {
      "src": "ifa-logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ]
}